<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <meta name=”viewport” content=”width=device-width, initial-scale=1”>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="practice.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link rel="stylesheet" href="./practice.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
        </head>
  <body>
      <div class="wrapper">
      <div class="loading">
          <div class="block">
              <div class="loading_content">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
            </div>
          </div>

<div class="header">
  <div class="header_text1">
    <a href="./profile/index.html">Profile</a>
  </div>
  <div class="header_text2">
    <a href="./profile/index.html">Example</a>
  </div>
  </div>
<div class="dd">
  <img src="./img/picture5.jpeg">
</div>

<!-- <section class="thinking">
  <div class="title_text move inview">
    About me
  </div>
  <div class="pan">
    <div class="pan_picture">
      <p>
        <img src="./img/picture3.jpeg" width="540px" height="420px">
      </p>
    </div>
    <div class="pan_text move inview">
      こんにちは。獨協大学法学部の大塚です。
      別名大塚マドモアゼルだったり、阿吽スタンペンジャミンとか呼ばれています。<br>
      大学在学時代はOBOG訪問100人したり、将来的に地球を滅ぼしたいブログを書いたり、ベンチャーの社長に取材したり、受託会社でデザイナーやったりしていました。
      </div>
  </div>
  <div class="">
  </div>-->
<!-- </section> -->
<section class="can move inview">
  <div class="title move inview">
    can
  </div>
  <div class="writing move inview">
    　<div class="icon_first">

    </div>
    <div class="writing_text">
        フリーランスとしてwantedly運用、取材記事を執筆。

    </div>
  </div>
  <div class="irasuto move inview">
    <div class="icon_second">

    </div>
    <div class="irasuto_text">

        コーディング含めたWEBデザイン等できるがイラストが一番得意。    </div>
  </div>
  <div class="charange move inview">
    <div class="icon_third">
    </div>
    <div class="charange_text">
      
思いついたらすぐに行動してしまう性格。
    
    </div>
  </div>
  
</section>
<section class="skill_content  move inview">
  <div class="skill_text_title move inview">
    Skill
  </div>
<section class="skill move inview">
   
<div class="skill_text move inview">
<div class="first-text">
  <ul>
  <div class="first-text-title move inview">
    ffff
  </div>
  <div class="skill-bar-wrapper">
      <div class="graph">
          <span class="bar" style="width: 36%;">36%</span>
      </div>
    </ul>
  </div>
</div>
<div class="first-text">
    <ul>
    <div class="first-text-title  move inview">
      ffff
    </div>
    <div class="skill-bar-wrapper">
        <div class="graph">
            <span class="bar" style="width: 36%;">36%</span>
        </div>
        </div>
      </ul>
 
  </div>

  </section>

  <section class="skill2">

  <div class="skill_text">
  <div class="first-text">
    <ul>
    <div class="first-text-title  move inview">
      ffff
    </div>
    <div class="skill-bar-wrapper">
        <div class="graph">
            <span class="bar" style="width: 36%;">36%</span>
      </ul>
    </div>
  </div>
  <div class="first-text  move inview">
      <ul>
      <div class="first-text-title">
        ffff
      </div>
      <div class="skill-bar-wrapper">
          <div class="graph">
              <span class="bar" style="width: 36%;">36%</span>
          </div>
          </div>
        </ul>
    </div>
  </div>
</div>
    </section>

    <section>
       <div class="skill_text_title move inview">
         Work
       </div>
       <div class="picture_first move inview">
          <div class="picture_1">
            <img src="./img/picture4.jpeg" width="380px" height="250px">
          </div>
          <div class="picture_1">
            <img src="./img/picture4.jpeg" width="380px" height="250px">
          </div>
          <div class="picture_1">
            <img src="./img/picture4.jpeg" width="380px" height="250px">
          </div>
      </div>
      <div class="picture_seconds move inview">
          <div class="picture_1">
            <img src="./img/picture4.jpeg"width="380px" height="250px">
          </div>
          <div class="picture_1">
            <img src="./img/picture4.jpeg" width="380px" height="250px">
          </div>
          <div class="picture_1">
            <img src="./img/picture4.jpeg" width="380px" height="250px">
          </div>
      </div>
      </section>
<footer>
  
</footer>
</div>
  </body>
</html>